{% load static %}
<!-- Nosotros -->
<section class="py-5">
    <div class="col-lg-12 bg-dark">
        <div class="container py-5">
            <h1 class="text-white py-3 fw-bold text-center">Partumfix7</h1>
            <p class="text-dark fw-bold text-center" id="text-nosotros">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque ligula leo, in pellentesque ex maximus id. Vivamus dignissim a neque sit amet aliquet. Praesent non ligula posuere, imperdiet eros ut, venenatis lectus. Nunc feugiat scelerisque mauris, imperdiet convallis augue fermentum tincidunt. Curabitur at turpis pretium mauris viverra consectetur. Curabitur sed massa nisl. Donec finibus arcu ut scelerisque lobortis. Maecenas lacinia neque eget efficitur auctor. In hac habitasse platea dictumst.
                Morbi dictum massa leo, vitae ultricies metus dignissim at. Curabitur eleifend dolor ut pharetra faucibus. Nam diam erat, fringilla ac arcu eget, vehicula rhoncus nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros eros, lobortis nec fermentum nec, blandit sed sem.</p>
        </div>
    </div>
</section>