{% load static %}
<!-- Vestidos -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <h1 class="fw-bold mb-4">Vestidos</h1>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo vestido dos.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Vestido talla L</small>
                        <small class="d-block text-dark lead fw-bold">$10.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo vestido tres.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption> 
                        <small class="d-block text-muted lead">Vestido floreado talla XS</small>
                        <small class="d-block text-dark lead fw-bold">$10.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo vestido cuatropng.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead mx-2">Vestido talla S</small>
                        <small class="d-block text-dark lead fw-bold mx-2">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary mx-1" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure>
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo vestido cinco.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Vestido azul talla S</small>
                        <small class="d-block text-dark lead fw-bold">$5.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row my-3">
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo vestido seis.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Vestido con ondas talla S</small>
                        <small class="d-block text-dark lead fw-bold">$10.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo vestido siete.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption> 
                        <small class="d-block text-muted lead mx-2">Vestido talla XL</small>
                        <small class="d-block text-dark lead fw-bold mx-2">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary mx-1" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo vestido ocho.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Vestido negro floreado</small>
                        <small class="d-block text-dark lead fw-bold">$10.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure>
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo vestido nueve.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Vestido verde sexy talla M</small>
                        <small class="d-block text-dark lead fw-bold">$20.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
        </div>
    </div>
</section>