{% load static %}
<!-- Poleras -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <h1 class="fw-bold mb-4">Poleras</h1>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo polera dos.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Polera blanca con diseño</small>
                        <small class="d-block text-dark lead fw-bold">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo polera tres.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption> 
                        <small class="d-block text-muted lead">Polera triple color talla S</small>
                        <small class="d-block text-dark lead fw-bold">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo polera cuatro.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead mx-2">Polera blanca talla S</small>
                        <small class="d-block text-dark lead fw-bold mx-2">$5.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary mx-1" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure>
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo polera cinco.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Polera negra talla S</small>
                        <small class="d-block text-dark lead fw-bold">$5.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row my-3">
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo polera seis.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Polera blanca relax talla S</small>
                        <small class="d-block text-dark lead fw-bold">$5.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo polera siete.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption> 
                        <small class="d-block text-muted lead">Polera diseño elegante</small>
                        <small class="d-block text-dark lead fw-bold">$15.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo polera ocho.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Polera negra Vans talla S</small>
                        <small class="d-block text-dark lead fw-bold">$5.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure>
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo polera nueve.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Polera cafe con diseño</small>
                        <small class="d-block text-dark lead fw-bold">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
        </div>
    </div>
</section>