{% load static %}
<!-- Noticias -->
<section class="bg-image-x d-flex py-5">
    <div class="container">
        <div class="w-75 mb-3">
            <h2 class="fw-bold">Ultimas noticias sobre moda sustentable</h2>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="card boreder-0 mb-3">
                    <div class="card-header p-0">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/semana de la moda milan.png' %}" class="img-fluid rounded-top"/></a>  
                    </div>
                    <div class="card-body bg-dark rounded-bottom" id="artic">
                        <small class="d-block mb-2 text-secondary"><i class="icon ion-md-calendar icon-calendar lead text-white align-self-center me-2"></i>18 de junio de 2021</small>
                        <h5 class="fw-bold text-white mb-0">Nueva edicion de la semana de la moda en Milan</h5>
                        <small class="text-secondary fw-bold d-block mt-3">Publicado por Paola Mazuela</small>   
                    </div>    
                </div>  
            </div>
            <div class="col-lg-3">
                <div class="card boreder-0 mb-3">
                    <div class="card-header p-0">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/international free feet day.png' %}" class="img-fluid rounded-top"/></a>  
                    </div>
                    <div class="card-body bg-dark rounded-bottom" id="artic">
                        <small class="d-block mb-2 text-secondary"><i class="icon ion-md-calendar icon-calendar lead text-white align-self-center me-2"></i>18 de junio de 2021</small>
                        <h5 class="fw-bold text-white mb-0">Primer "International free feet day"</h5>
                        <small class="text-secondary fw-bold d-block mt-3">Publicado por Paola Mazuela</small>   
                    </div>    
                </div>  
            </div>
            <div class="col-lg-3">
                <div class="card boreder-0 mb-3">
                    <div class="card-header p-0">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/dior espiritu olimpico.png' %}" class="img-fluid rounded-top"/></a>  
                    </div>
                    <div class="card-body bg-dark rounded-bottom" id="artic">
                        <small class="d-block mb-2 text-secondary"><i class="icon ion-md-calendar icon-calendar lead text-white align-self-center me-2"></i>18 de junio de 2021</small>
                        <h5 class="fw-bold text-white mb-0">Dior hace un llamado al espiritu olimpico</h5>
                        <small class="text-secondary fw-bold d-block mt-3">Publicado por Paola Mazuela</small>   
                    </div>    
                </div>  
            </div>
            <div class="col-lg-3">
                <div class="card boreder-0 mb-3">
                    <div class="card-header p-0">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/ultima frontera.png' %}" class="img-fluid rounded-top"/></a>  
                    </div>
                    <div class="card-body bg-dark rounded-bottom" id="artic">
                        <small class="d-block mb-2 text-secondary"><i class="icon ion-md-calendar icon-calendar lead text-white align-self-center me-2"></i>18 de junio de 2021</small>
                        <h5 class="fw-bold text-white mb-0">Ghesquière pone rumbo a “la ultima frontera”</h5>
                        <small class="text-secondary fw-bold d-block mt-3">Publicado por Paola Mazuela</small>   
                    </div>    
                </div>  
            </div>
        </div>
    </div>
</section>