{% load static %}
<!-- Productos catalogo -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <h1 class="fw-bold my-3">Catalogo</h1>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo ropa cuatro.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Polera talla M</small>
                        <small class="d-block text-dark lead fw-bold">$5.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo ropa cinco.png' %}" class="img-responsive"/></a>
                    </div>
                    <figurecaption> 
                        <small class="d-block text-muted lead">Polera y mini falda talla S</small>
                        <small class="d-block text-dark lead fw-bold">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo ropa seis.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead mx-2">Traje completo talla S</small>
                        <small class="d-block text-dark lead fw-bold mx-2">$15.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary mx-1" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure>
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo ropa siete.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Jeans azul talla M</small>
                        <small class="d-block text-dark lead fw-bold">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row my-3">
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo ropa ocho.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Chaqueta talla M</small>
                        <small class="d-block text-dark lead fw-bold">$10.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo ropa nueve.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption> 
                        <small class="d-block text-muted lead">Chaleco talla M</small>
                        <small class="d-block text-dark lead fw-bold">$5.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo ropa diez.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Vestido talla M</small>
                        <small class="d-block text-dark lead fw-bold">$10.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure>
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo ropa doce.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Vestido talla S</small>
                        <small class="d-block text-dark lead fw-bold">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
        </div>
    </div>
</section>