{% load static %}
<!-- Recien llegados -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <h1 class="fw-bold mb-3">Recien llegados</h1>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo pola.png' %}" class="img-responsive"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Vestido morado talla S</small>
                        <small class="d-block text-dark lead fw-bold">$5.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo ropa.png' %}" class="img-responsive"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Chaqueta negra talla M</small>
                        <small class="d-block text-dark lead fw-bold">$10.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo ropa dos.png' %}" class="img-responsive"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Peto y mini falda talla S</small>
                        <small class="d-block text-dark lead fw-bold">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure>
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo ropa trespng.png' %}" class="img-responsive"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Chaqueta celeste talla M</small>
                        <small class="d-block text-dark lead fw-bold">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
        </div>
    </div>
</section>