{% load static %}
<!-- Chaquetas -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <h1 class="fw-bold mb-4">Chquetas</h1>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo chaqueta dos.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Chaqueta azul talla XS</small>
                        <small class="d-block text-dark lead fw-bold">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo chaqueta tres.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption> 
                        <small class="d-block text-muted lead">Chaqueta cafe talla M</small>
                        <small class="d-block text-dark lead fw-bold">$10.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo chaqueta cuatro.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead mx-2">Chaqueta morada talla M</small>
                        <small class="d-block text-dark lead fw-bold mx-2">$20.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary mx-1" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure>
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo chaqueta cinco.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Chaqueta negra talla M</small>
                        <small class="d-block text-dark lead fw-bold">$10.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row my-3">
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo chaqueta seis.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Chaqueta negra floreada</small>
                        <small class="d-block text-dark lead fw-bold">$5.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo chaqueta sietepng.png' %}" class="img-responsive"/></a>
                    </div>
                    <figurecaption> 
                        <small class="d-block text-muted lead">Chaqueta vintage talla S</small>
                        <small class="d-block text-dark lead fw-bold">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure class="mb-3">
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo chaqueta ocho.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Chaqueta cuero negro</small>
                        <small class="d-block text-dark lead fw-bold">$10.000<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a><a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
            <div class="col-lg-3">
                <figure>
                    <div class="inner">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"><img src="{% static 'img/modelo chaqueta nueve.png' %}" class="img-responsive" id="img-catalogo"/></a>
                    </div>
                    <figurecaption>
                        <small class="d-block text-muted lead">Chaqueta fuccia talla S</small>
                        <small class="d-block text-dark lead fw-bold">$7.500<a class="icon ion-md-eye icon-eye text-secondary mx-2" href="#" data-bs-toggle="modal" data-bs-target="#construccion-modal"></a>><a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="none-decoration"><small class="text-dark">ver detalle</small></a></small>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal" class="btn btn-primary" id="btn_carro">Agregar al carro</a>
                    </figurecaption>
                </figure>
            </div>
        </div>
    </div>
</section>
