{% load static %}
<!-- Categorias -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <figure>
                    <div class="inner">
                        <img src="{% static 'img/modelo chaqueta.png' %}" class="img-fluid cat-rounded"/>
                    </div>
                    <figcaption class="text-white fw-bold">
                        Chaquetas
                        <a href="{% url 'chaquetas' %}" class="none-style"><h2>Ver productos >></h2></a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-6">
                <figure>
                    <div class="inner">
                        <img src="{% static 'img/modelo vestido.png' %}" class="img-fluid mt-3 cat-rounded"/>
                    </div>
                    <figcaption class="text-white fw-bold">
                        Vestidos
                        <a href="{% url 'vestidos' %}" class="none-style"><h2>Ver productos >></h2></a>
                    </figcaption>
                </figure>
                <figure>
                    <div class="inner">
                        <img src="{% static 'img/modelo polera.png' %}" class="img-fluid mt-3 cat-rounded"/>
                    </div>
                    <figcaption class="text-white fw-bold">
                        Poleras
                        <a href="{% url 'poleras' %}" class="none-style"><h2>Ver productos >></h2></a>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>