{% load static %}
<div class="modal fade" id="form-user-modal" tabindex="-1" aria-hidden="true" aria-label-ledby="modal-form-user">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-dark">
                <h1 class="text-white fw-bold mx-auto modal-title" id="modal-titulo-construct">Partumfix7</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="modal-body bg-dark">
                <div class="bg-dark-x cont-rounded">
                    <h3 class="text-white fw-bold py-2 mx-5">Registro Usuario</h3>
                    {% csrf_token %}
                    {{form.as_p}}
                </div>
            </div>
        </div>
    </div>
</div>