<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>PorotitoMio</title>
  </head>
  <body>
      <header class="header">
          <h1><img src="img/logo.jpg" alt="porotitomio"></h1>
      </header>
    <nav class="navbar">
        <a href="">Inicio</a>
        <a href="">Quienes Somos</a>
        <a href="">Localizacion</a>
        <a href="">Contacto</a>
    </nav>
    <section class="content who">
        <h2>Quienes Somos</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis laboriosam officiis architecto tempore harum error expedita dolorum rerum ad eos. Et ex dignissimos nam quas expedita dolorem voluptate quae officia!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa sit rem blanditiis dolorem maiores est facere excepturi nesciunt laboriosam voluptatem perferendis quibusdam unde quas, facilis veniam optio eius cum voluptates.</p>
    </section>

    <section class="content tratamiento">
        <h2>Tratamientos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quibusdam corrupti est sed. Tempore accusamus voluptas sequi quisquam sint illum nesciunt est asperiores officiis totam? Fugiat suscipit ullam ex numquam.</p>
        <ul class="lista">
            <li>
                <figure>
                    <img src="img/icons8-homero-simpson-100.png" alt="homero">
                    <figcaption>Pañales</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/icons8-ios-filled-100.png" alt="mina">
                    <figcaption>Pañales</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/icons8-oso-de-peluche-100.png" alt="oso">
                    <figcaption>Pañales</figcaption>
                </figure>
            </li>
        </ul>
    </section>

    <section class="content tarifas">
        <article class="contain">
            <h2 class="title">tarifas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores a perferendis tempora labore expedita molestiae dolorum laudantium nihil iste commodi, aliquid doloremque culpa, atque sapiente voluptatem sed reiciendis, iusto alias.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quia, quod adipisci corporis iure quos esse sapiente et, voluptate, quasi debitis n10</p>
            <a href="">enviar</a>
        </article>
    </section>

    <section class="content Localizacion">
        <h2 class="title">encuentranos</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sunt.</p>
        <figure class="map"><img src="img/map.jpg" alt="" title="Mapa"></figure>
    </section>
  </body>
</html>