<div class="modal fade" id="form-user-modal" tabindex="-1" aria-hidden="true" aria-label-ledby="modal-form-user">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-dark">
                <h1 class="text-white fw-bold mx-auto modal-title" id="modal-titulo-construct">Partumfix7</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="modal-body bg-dark">
                <div class="bg-dark-x cont-rounded">
                    <h3 class="text-white fw-bold py-2 mx-5">Registro Usuario{{message}}</h3>
                    <form method="post" action="{% url 'registrar_usuario' %}" novalidate class="col-md-8">
                        <h2>Registro de Usuario {{message}}</h2>
                        {% csrf_token %}
            
                        {% for field in form %}
                        <p>
                            {{ field.label_tag }}<br>
                            {{ field }}
                            {% for error in field.errors %}
                            <span class="input-group-text bg-white border-0 text-danger">
                                {{error}}
                            </span>
                            {% endfor %}
                        </p>
                        {% endfor %}
                        <div class="d-flex justify-content-center">
                            <div class="control-group">
                                <div class="controls">
                                    <button type="submit" class="btn btn-success">Registrar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>