:root{
    --primary: #7CFC00;
    --primary-x: #008000;
    --white: #FFFFFF;
    --muted: #A1B0BF;
    --dark:##111111;
    --muted-x: #696969;
    --primary-xx:#006400;
    --marca:#ff6079;
    --marca-x:#fe3051;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: var(--dark);
    background-color: var(--white);
}

.navbar{
    min-height: 5rem;
}

.navbar-dark{
    background: linear-gradient(90.25deg, var(--primary) 1%, var(--primary-x) 99.06%);
}

.text-primary{
    background: linear-gradient(90.25deg, var(--primary) 1%, var(--primary-x) 99.06%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-muted{
    color: var(--muted) !important;
}

.text-secondary{
    color: var(--muted-x) !important;
}

.text-info{
    background: linear-gradient(90deg, var(--marca) 0%, var(--marca-x) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-dark{
    font-size:large;
}

.btn{
    font-weight: 700;
    width: 55%;
    padding: .8rem 1rem;
    border: 0;
    border-radius: .4rem;
}

#btn_carro{
    font-weight: 700;
    width: 300px;
    padding: .8rem 1rem;
    border: 0;
    border-radius: .4rem;
}

#btn_contacto{
    font-weight: 700;
    width: 100%;
    padding: .8rem 1rem;
    border: 0;
    border-radius: .4rem;
}

.btn-primary{
    background: linear-gradient(90.25deg, var(--primary) 1%, var(--primary-x) 99.06%);
    color: var(--white);
}

.btn-info{
    background: linear-gradient(90deg, var(--marca) 0%, var(--marca-x) 100%);
    color: var(--white);
}

.card{
    border: 0rem !important;
    border-radius: 0rem !important;
}

.card-header{
    border: 0rem !important;
    border-radius: 0rem !important;
    background-color: transparent !important;
}

.card-body{
    background-color: var(--white) !important;
}

.text-white{
    color:white;
}

.bg-dark{
    background: linear-gradient(90.25deg, var(--primary) 1%, var(--primary-x) 99.06%) !important;
}

.bg-dark-x{
    background: var(--primary-xx);
}

.icon{
    font-size: 30px;
}

.icon-eye{
    font-size:20px;
}

.icon-calendar{
    font-size:25px;
}

h1{
    font-size: 46px;
}

#text-nosotros{
    font-size:25px;
}

.rounded{
    border-top-left-radius: .5rem !important;
    border-bottom-left-radius: .5rem !important;
    border-top-right-radius: .5rem !important;
    border-bottom-right-radius: .5rem !important;
}

.rounded-top{
    border-top-left-radius: 1rem !important;
    border-top-right-radius: 1rem !important;
}

.rounded-bottom{
    border-bottom-left-radius: 1rem !important;
    border-bottom-right-radius: 1rem !important;
}

#artic{
    width:307px;
    height:200px;
}

#img-catalogo{
    width:300px;
    height:600px;
}

figure{
    margin:0;
    display: inline-block;
    position: relative;
}

figcaption{
    display:none;
    position:absolute;
    transition: all 0.3s;
    font-size: 30px;
    background: rgba(0, 0, 0, 0.5);
    left: 5%;
    bottom:5%;
    width:90%;
    padding: 5%;
}

figure:hover figcaption{
    display:block;
}

.none-style{
    text-decoration: transparent;
    -webkit-text-fill-color: var(--white);
}

.none-decoration{
    text-decoration: transparent;
}

.inner{
    overflow: hidden;

}

.inner img{
    transition: all 0.5s ease;
}

.inner:hover img{
    transform: scale(1.2);
}

.cat-rounded{
    border-top-left-radius: .1rem !important;
    border-bottom-left-radius: .1rem !important;
    border-top-right-radius: .1rem !important;
    border-bottom-right-radius: .1rem !important;
}

.cont-rounded{
    border-top-left-radius: 1rem !important;
    border-bottom-left-radius: 1rem !important;
    border-top-right-radius: 1rem !important;
    border-bottom-right-radius: 1rem !important;
}

.contacto{
    height:450px;
}

@media (max-width:390px){
    .img-construc{
        width:250px;
        height:350px;
    }
    .contacto{
        width:320px;
        height:500px;
    }
}

@media (max-width: 900px){
    .w75{
        width:100% !important;
    }
    .py5{
        padding-top: 5rem !important;
        padding-bottom: 5rem !important;
    }
    .btn{
        width: 100%;
    }
    #btn_carro{
        width: 100% !important;
    }
    #artic{
        width: 325px !important;
    }
    .list-inline-item{
        display: inline-block;
        text-align: center;
    }
    footer{
        text-align: center;
    }
    footer .text-end{
        text-align: center !important;
    }
    footer small{
        display:block;
    }
}
@media(max-width: 1024px){
    figcaption{
        display:block;
        position:absolute;
        background: rgba(0, 0, 0, 0.5);;
        font-size: 30px;
        left: 5%;
        bottom:5%;
        width:90%;
        padding: 5%;
    }
    #artic{
        width: 216px;
    }
}
@media (max-width:1400px) {
    #btn_carro{
        width: 230px;
    }
    #artic{
        width: 216px;
    }
}