{% load static %}
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

        <!-- ionic icon -->
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

        <!-- estilo CSS -->
        <link href="{% static 'CSS/style.css' %}" rel="stylesheet"/>

        <title>
            {% block title %}
            {% endblock %}
        </title>
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container">
                <a class="navbar-brand fw-bold" href="{% url 'index' %}">Partumfix7</a>
                <div class="collapse" id="navbarToggleExternalContent">
                </div>
                <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-item nav-link me-3 fw-bold active" href="{% url 'index' %}" >Inicio</a>
                        <a class="nav-item nav-link me-3 fw-bold active" href="{% url 'catalogo' %}">Catalogo</a>
                        <a class="nav-item nav-link me-3 fw-bold active" href="#">Noticias</a>
                        <a class="nav-item nav-link active fw-bold me-3" href="{% url 'nosotros' %}">Nosotros</a>
                        <a class="nav-item nav-link active fw-bold" href="#" data-bs-toggle="modal" data-bs-target="#contact-modal">Contacto</a>
                    </div>
                </div>
                <a class="icon ion-md-cart lead text-white mx-2" href="#" data-bs-toggle="modal" data-bs-target="#reg-user-modal"></a>
            </div>
        </nav>

        <!-- Modal contacto -->
        <div class="modal fade" id="contact-modal" tabindex="-1" aria-hidden="true" aria-label-ledby="modal-titulo">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-dark">
                        <h1 class="text-white fw-bold mx-auto modal-title" id="modal-titulo">Partumfix7</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                    </div>
                    <div class="modal-body bg-dark">
                        <div class="bg-dark-x cont-rounded contacto">
                            <form>
                                <div class="input-container py-2">
                                    <div class="mx-5 my-2">
                                        <label class="form-label text-white fw-bold my-1" for="nom-text">Nombres</label>
                                        <input type="text" class="form-control" id="nom-text" placeholder="Gaston Andres"/> 
                                    </div>
                                    <div class="mx-5 my-2">
                                        <label class="form-label text-white fw-bold my-1" for="app-text">Apellidos</label>
                                        <input type="text" class="form-control" id="app-text" placeholder="Fuentes Mazuela"/> 
                                    </div>
                                    <div class="mx-5 my-2">
                                        <label class="form-label text-white fw-bold my-1" for="fon-text">Telefono</label>
                                        <input type="text" class="form-control" id="fon-text" placeholder="+569 61592539"/> 
                                    </div>
                                    <div class="mx-5 my-2">
                                        <label class="form-label text-white fw-bold my-1" for="mail">E-mail</label>
                                        <input type="email" class="form-control" id="mail" placeholder="gastonandres.fuentes@gmail.com"/> 
                                    </div>
                                    <div class="mx-5 my-2">
                                        <label class="form-label text-white fw-bold my-1" for="mensaje">Mensaje</label>
                                        <textarea id="mensaje" class="form-control"></textarea>
                                    </div>
                                </div>
                            </form>   
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-info mx-auto">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal en construccion -->
        <div class="modal fade" id="construccion-modal" tabindex="-1" aria-hidden="true" aria-label-ledby="modal-titulo-construct">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-dark">
                        <h1 class="text-white fw-bold mx-auto modal-title" id="modal-titulo-construct">Partumfix7</h1>
                    </div>
                    <div class="modal-body bg-dark">
                        <div class="bg-dark-x cont-rounded contacto">
                            <h3 class="text-white fw-bold py-2 mx-5">En construccion</h3>
                            <small class="text-white lead mx-5">Pronto disponible en Partumfix7</small>
                            <div class="col-lg-6">
                                <img src="{% static 'img/enConstruccion.png' %}" class="img-responsive mx-5 py-3 img-construc" width="300px"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info mx-auto" data-bs-dismiss="modal">Entiendo</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal login usuario -->
        <div class="modal fade" id="reg-user-modal" tabindex="-1" aria-hidden="true" aria-label-ledby="modal-titulo-construct">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-dark">
                        <h1 class="text-white fw-bold mx-auto modal-title" id="modal-titulo-construct">Partumfix7</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                    </div>
                    <div class="modal-body bg-dark">
                        <div class="bg-dark-x cont-rounded">
                            <h3 class="text-white fw-bold py-2 mx-5">Login</h3>
                            <form>
                                <div class="input-container py-2">
                                    <div class="mx-5 my-2">
                                        <label class="form-label text-white fw-bold my-1" for="nom-usuario">Nombre de usuario</label>
                                        <input type="text" class="form-control" id="nom-usuario" placeholder="gaston02"/> 
                                    </div>
                                    <div class="mx-5 my-2">
                                        <label class="form-label text-white fw-bold my-1" for="password">Contraseña usuario</label>
                                        <input type="password" class="form-control" id="password"/> 
                                    </div>
                                </div>
                            </form>
                            <div class="pb-2">
                                <small class="text-white mx-5">¿no tienes una cuenta?</small><a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#form-user-modal">registrate</a>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-info mx-auto">Login</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal registro usuario -->
        {% include "registration/registro.html" %}

        <!-- Catalogo -->
        <section class="py-5">
            <div class="container align-self-center">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <img src="{% static 'img/Catalogo.svg' %}" class="img-fluid my-4 rounded"/>
                            <a href="{% url 'catalogo' %}" class="btn btn-primary">Ver Catalogo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recien llegados -->
        {% block recien_llegados %}
        {% endblock %}

        <!-- Productos catalogo -->
        {% block productos_catalogo %}
        {% endblock %}

        <!-- Chaquetas -->
        {% block chaquetas %}
        {% endblock %}

        <!-- Vestidos -->
        {% block vestidos %}
        {% endblock %}

        <!-- Poleras -->
        {% block poleras %}
        {% endblock %}

        <!-- Nosotros -->
        {% block nosotros %}
        {% endblock %}

        <!-- Categorias -->
        {% block categorias %}
        {% endblock %}

        <!-- Noticias -->
        {% block noticias %}
        {% endblock %}

        <!-- footer --> 
        <footer class="bg-dark py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-5">
                        <p class="mb-0 text-white fw-bold">Partumfix7. Creado por <a href="#" class="fw-bold text-info">Gastón Fuentes</a>. <small class="text-secondary">Derechos reservados 2021</small></p>   
                    </div>
                    <div class="col-lg-6 text-end mt-4">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="https://www.facebook.com/Partumfix7-397349130904148"><img src="{% static 'img/Facebook.svg' %}"/></a></li>
                            <li class="list-inline-item"><a href="https://instagram.com/partumfix7?utm_medium=copy_link"><img src="{% static 'img/Instagram.svg' %}"/></a></li>
                            <li class="list-inline-item"><img src="{% static 'img/Wathsaap.svg' %}"/></li>  
                        </ul>   
                    </div>
                </div>
            </div>   
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>